<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                                                 0.0
    <title>Welcome to the Petstore</title>
    <style>
        form{
            margin: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        img{
            margin-left: auto;
            margin-right: auto;
        }
        p {
            border:1px black solid ;
            text-space: 20px;
        }
        div{
         padding: 10px;
        }
        .buttonstyle{
            background-color: lightgreen;
            width: 40%;
        }
        .contactinput{
            width: 50%;
            padding: 12px 2px;
           box-sizing: border-box;
            margin: 5px;
            border:1px darkblue solid;
        }

    </style>


</head>
<body>

<b><h2 align="center">Welcome to the Petstore</h2></b>

<img  src="images/jiwawa.jpg" alt="loading" height="500" width="600" class="img yh  ">


<p>
    The owner of the building leased to Pet Country pet shop in Lakeport says he is so heartsick about the way he believes animals are being treated there that he’s selling the property.
    He and his wife, Rachel, who now live on a ranch north of Grants Pass, Oregon, even dropped the price of the property by $100,000 to attract a buyer.<br> It’s been on the market since August.</br>
    exp-player-log
    Read More
    “We just want to get out of this toxic situation,” said Steven Vaughan, who inherited the property in 2018 when his father, Steven Sr., died of cancer. <br>The elder Vaughan had owned the building and the store for 30 years.</br>

    “My father would be heartbroken,” he said. “During this time the animals have been suffering.”

    The couple said they often hear from Lake County residents who knew the store when his father owned it.

    Now, accounts of dead lizards in enclosures, a rat eating another rat’s carcass, rodents, rabbits and birds crammed into cages, some with no apparent food or water, accompanied by pictures illustrating these concerns inside the long-running pet store at 1170 N. Main St. are fodder for a new Facebook group started earlier this month.

</p>



<form action="#">
    <div>
   <b> <label >Please Insert your Details Here</label></b>
    </div>

    <div>
    <label>First Name *</label><br>
    <input class="contactinput" type="text" name="firstname" placeholder="hector" required>
    </br>
    </div>

    <div>
    <labe>Second Name</labe><br>
    <input class="contactinput" type="text" name="secondname"  placeholder="lagat" required>
     </br>
    </div>

<div>
    <label>Description</label><br>
     <input class="contactinput" type="text" name="description">
    </br>
</div>

    <div>
    <label>Email Address</label><br>
    <input class="contactinput" type="text" name="emailaddress" placeholder="eg. collinskipkiuirop@mail.com" required>
    </br>
    </div>

    <div>
        <label> Phone Number</label><br>
        <input class="contactinput" type="tel" name="phonenumber" placeholder="+254 758874824" required>
    </br>
    </div>

    <div>
        <label>County</label><br>
        <select CLASS="contactinput" name="county" id="county">
            <option value="Nairobi"></option>
            <option value="uasin Gishu"></option>
            <option value="Elgeyo Marakwet"></option>
        </select>
        </br>
    </div>

    <div>
        <textarea name="aoi" id="aoi" cols="60" rows="20"></textarea>

    </div>

    <div>
        <input  class="buttonstyle" type="submit" name="submit" value="SUBMIT">
    </div>\
    </form>
</body>
</html>