<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOSPITAL SERVICES</title>
    <style>
        form{
            margin: 40px;
            background-image:url(images/happy.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        img{
            margin-right: auto;
            margin-left: auto;
            align-content: center;
        }
        p{
            border: 1px midnightblue solid;
            text-align: center;
            text-space: 20px;
        }
        .buttonstyle{
            background-color: chartreuse;
            width: 50%;
            padding:12px 12px;
        }
        .contactinput {
            width: 50%;
            padding: 12px 12px;
            box-shadow: black;
            box-sizing: border-box;
            margin: 5px;
            border: 1px darkblue solid;
        }
        div{
            padding: 10px;
        }
        br{
            padding: 10px;
        }
    </style>


</head>
<body>

<h1 align="center">Cancer Treatment</h1>

<img src="images/Top-Cancer-Treatment.png" alt="loading" height="500" width="1200">

<p>

<div>

    <h2>When Someone You Know Has Cancer</h2>
<br>Finding out that someone you know has cancer can be difficult. If you’re very close to the</br>
<br>person, this can be a frightening and stressful time for you, too. If you are not comfortable</br>
<br>talking about cancer, you might not be the best person for your friend to talk with at this time.</br>
<br>You may need some time to work through your own feelings. You can even explain to your friend</br>
<br>that you are having trouble talking about cancer. You might be able to help them find someone</br>
<br>who is more comfortable talking about it by helping them look for support groups or connecting</br>
<br>with a community or religious leader.</br>

<br>But if you feel you want to be there to help the person in your life with cancer, here are some</br>
<br>suggestions for listening to, talking with, and being around this person. Communication and</br>
<br>flexibility are the keys to success.</br>

<h2> Nairobi Radiotherapy & Cancer Centre</h2>
<br>One of the leading healthcare centres of Kenya, Nairobi Radiotherapy & Cancer Centre excel at providing</br>
<br>integrative and personalized cancer care treatment. To address the healthcare needs of cancer patients,</br>
<br>they provide affordable and effective radiotherapy as well as oncology services. They offer targeted </br>
<br>cancer therapies to block the growth and spread of cancer cells. Parallelly they provide nutrition,</br>
<br>diet and counselling services to ensure that cancer patients revive their health soon.</br>

</div>


<h2 align="center"><b>Sign Up for Kenyan Cancer Society Emails</b></h2>
<h4 align="center"><br>Stay up-to-date with news, valuable information, and ways to get involved with the</br>
<br>American Cancer Society. Fill out the form below to join our online community and help </br>
<br>save lives from cancer.</br></h4>

</p>


<form action="#">
    <div>

    <label><b>Email Information</b></label>

    </div>

    <div>

    <label>First Name</label><br>
    <input class="contactinput" type="text" name="firstname" placeholder="eg.Collins" required>
        </br>

    </div>

    <div>

    <label>Second Name</label><br>
    <input class="contactinput" type="text" name="secondname" placeholder="eg.Kipkirui" required>
    </br>

    </div>

    <div>

    <label>Phone Number</label><br>
    <input class="contactinput" type="tel" name="phonenumber" VALUE="=+254 " required>
        </br>
    </div>

    <div>
    <label>Email Address</label><br>
    <input class="contactinput" type="text" name="emailaddress" placeholder="icetray@gmail.com" required>
        </br>
    </div>

    <div>
    <label>County</label><br>
    <select class="contactinput" name="county" id="county">
    <option value="nairobi">Nairobi</option>
    <option value="kisumu">Kisumu</option>
    <option value="uasin gishu">Uasin Gishu</option>
    <option value="elgeyo marakwet">Elgeyo Marakwet</option>
    <option value="nakuru">Nakuru</option>
    <option value="mombasa">Mombasa</option>
    </select>
        </br>
    </div>

    <div>
        <label>Gender</label>
        </div>

    <div>
        <label>Male</label>
        <input class="contactinput" type="checkbox" name="male">
    </div>
    <div>
        <label>Female</label>
        <input class="contactinput" type="checkbox" name="female">
    </div>

    <div>
    <textarea class="contactinput" name="comment" id="comment" cols="30" rows="10"></textarea>
    </div>

    <div>
    <input class="buttonstyle" type="postcomment" name="postcomment" value="Post Comment">
    </div>

</form>
<div>
<h3>For Inquiry</h3>
</div>

<div>
    <br><b>Contact:</b> +254 72132313</br>
    <br><b>Email Address</b>:</br>
    <br><b>Website:</b> www.nephromed.co.ke</br>
</div>

</body>
</html>